<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maury Island Whiskey</title>
	<style>
		body {
			background-image: url('lighthouse-16x9.1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-color: white;
			color: white;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
        #main-title {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 3em;
            text-shadow: 1px 1px 2px #000000;
			margin: 0
        }
	</style>
</head>
<body>
	<h1 id="main-title">Maury Island Whiskey</h1>
</body>
</html>